[center]
[img]http://www.manicomio-share.com/images/barras/grupos/Paltalk/Apostila/apresenta.png[/img]


[b][size=5][color=red]Titulo Aqui[/color][/size][/b]


[img]http://www.manicomio-share.com/images/barras/grupos/Paltalk/Apostila/capa.png[/img]


[img]Link da Capa[/img]


[img]http://www.manicomio-share.com/images/barras/grupos/Paltalk/Apostila/sinopse.png[/img]


[b][size=2]Texto sobre a Apostila[/size][/b]


[img]http://www.manicomio-share.com/images/barras/grupos/Paltalk/Apostila/fichatecnica.png[/img]

  	  
                  [b]Titulo do Brasil[/b] ...
	  	  [b]Titulo Original[/b] ...
	  	  [b]Produção:[/b] ...
	  	  [b]Ano:[/b] ...
                  [b]País de Origem:[/b] ...
                  [b]Gênero:[/b] ...


[img]http://www.manicomio-share.com/images/barras/grupos/Paltalk/Apostila/uploader.png[/img]


[size=2][color=red][b]Nick do Uploader[/b][/color][/size] ou [img]Assinatura[/img]


[img]http://i.imgur.com/zKY5b9Y.png[/img]
[/center]