[center]
[img]http://www.manicomio-share.com/images/barras/grupos/Paltalk/Ebook/apresenta.png[/img]


[b][size=5][color=red]Titulo Aqui[/color][/size][/b]


[img]http://www.manicomio-share.com/images/barras/grupos/Paltalk/Ebook/capa.png[/img]


[img]Link da Capa[/img]


[img]http://www.manicomio-share.com/images/barras/grupos/Paltalk/Ebook/sinopse.png[/img]


[b][size=2]Texto Sobre o Curso[/size][/b]


[img]http://www.manicomio-share.com/images/barras/grupos/Paltalk/Ebook/fichatecnica.png[/img]

  	  
                  [b]Ano:[/b] ...
                  [b]Autor:[/b] ...
	  	  [b]Idioma:[/b] ...
	  	  [b]Páginas:[/b] ...
	  	  [b]Formato:[/b] ...
                  [b]Editora:[/b] ...
                  [b]Coleção:[/b] ...


[img]http://www.manicomio-share.com/images/barras/grupos/Paltalk/Ebook/uploader.png[/img]


[size=2][color=red][b]Nick do Uploader[/b][/color][/size] ou [img]Assinatura[/img]


[img]http://i.imgur.com/zKY5b9Y.png[/img]
[/center]