[center]
[img]http://www.manicomio-share.com/images/barras/grupos/Paltalk/Esporte/apresenta.png[/img]


[b][size=5][color=red]Titulo Aqui[/color][/size][/b]


[img]http://www.manicomio-share.com/images/barras/grupos/Paltalk/Esporte/capa.png[/img]


[img]Link da Capa[/img]


[img]http://www.manicomio-share.com/images/barras/grupos/Paltalk/Esporte/sinopse.png[/img]


[b][size=2]Texto de Sinope[/size][/b]


[img]http://www.manicomio-share.com/images/barras/grupos/Paltalk/Esporte/dadosarquivo.png[/img]


                  [b]País de origem:[/b] ...
	  	  [b]Diretor:[/b] ...
	  	  [b]Duração:[/b] ...
	  	  [b]Extensão:[/b] ...
                  [b]Qualidade:[/b] ...
                  [b]Resolução:[/b] ...
                  [b]FPS:[/b] ...
                  [b]Codec de Vídeo:[/b] ...
                  [b]Codec de Áudio:[/b] ...
                  [b]Idioma Original:[/b] ...


[img]http://www.manicomio-share.com/images/barras/grupos/Paltalk/Esporte/screens.png[/img]


[img]Link 1[/img]
[img]Link 2[/img]
[img]Link 3[/img]


[img]http://www.manicomio-share.com/images/barras/grupos/Paltalk/Esporte/trailer.png[/img]


[video=Link do Trailer]


[img]http://www.manicomio-share.com/images/barras/grupos/Paltalk/Esporte/uploader.png[/img]


[size=2][color=red][b]Nick do Uploader[/b][/color][/size] ou [img]Assinatura[/img]


[img]http://i.imgur.com/zKY5b9Y.png[/img]
[/center]