[center]
[img]http://www.manicomio-share.com/images/barras/grupos/Paltalk/HQ/apresenta.png[/img]


[b][size=5][color=red]Titulo Aqui[/color][/size][/b]


[img]http://www.manicomio-share.com/images/barras/grupos/Paltalk/HQ/capa.png[/img]


[img]Link da Capa[/img]


[img]http://www.manicomio-share.com/images/barras/grupos/Paltalk/HQ/sinopse.png[/img]


[b][size=2]Texto sobre o HQ[/size][/b]


[img]http://www.manicomio-share.com/images/barras/grupos/Paltalk/HQ/fichatecnica.png[/img]

  	  
                  [b]Editora:[/b] ...
	  	  [b]Edição:[/b] ...
	  	  [b]Idioma:[/b] ...
                  [b]Páginas:[/b] ...
                  [b]Formato:[/b] ...


[img]http://www.manicomio-share.com/images/barras/grupos/Paltalk/HQ/uploader.png[/img]


[size=2][color=red][b]Nick do Uploader[/b][/color][/size] ou [img]Assinatura[/img]


[img]http://i.imgur.com/zKY5b9Y.png[/img]
[/center]