[center]
[img]http://www.manicomio-share.com/images/barras/grupos/Paltalk/Jogos/apresenta.png[/img]


[b][size=5][color=red]Titulo Aqui[/color][/size][/b]


[img]http://www.manicomio-share.com/images/barras/grupos/Paltalk/Jogos/capa.png[/img]


[img]Link da Capa[/img]


[img]http://www.manicomio-share.com/images/barras/grupos/Paltalk/Jogos/descricao.png[/img]


[b][size=2]Texto sobre o Jogo[/size][/b]


[img]http://www.manicomio-share.com/images/barras/grupos/Paltalk/Jogos/dadosdojogo.png[/img]

  	  
                  [b]Titulo do Brasil:[/b] ...
                  [b]Titulo Original:[/b] ...
                  [b]Plataforma:[/b] ...
                  [b]Ano:[/b] ...
                  [b]Desenvolvedor:[/b] ...
                  [b]Idioma do Áudio:[/b] ...
                  [b]Gênero:[/b] ...
                  [b]Legendas:[/b] ...
                  [b]Nº de CD/DVD:[/b] ...
                  [b]Extensão:[/b] ...


[img]http://www.manicomio-share.com/images/barras/grupos/Paltalk/Jogos/instalacao.png[/img]


[quote][b][size=2]Texto sobre como Instalar o Jogo[/size][/b][/quote]


[img]http://www.manicomio-share.com/images/barras/grupos/Paltalk/Jogos/requerimento.png[/img]


[quote][b][size=2]Requesitos Minimos[/size][/b][/quote]


[img]http://www.manicomio-share.com/images/barras/grupos/Paltalk/Jogos/screens.png[/img]


[img]Link 1[/img]
[img]Link 2[/img]
[img]Link 3[/img]


[img]http://www.manicomio-share.com/images/barras/grupos/Paltalk/Jogos/trailer.png[/trailer]


[video=Link do Trailer]


[img]http://www.manicomio-share.com/images/barras/grupos/Paltalk/Jogos/uploader.png[/img]


[size=2][color=red][b]Nick do Uploader[/b][/color][/size] ou [img]Assinatura[/img]


[img]http://i.imgur.com/zKY5b9Y.png[/img]
[/center]