[center]
[img]https://www.manicomio-share.com/images/barras/grupos/Paltalk/Musicas/apresenta.png[/img]


[b][size=5][color=red]Titulo do CD[/color][/size][/b] 


[img]https://www.manicomio-share.com/images/barras/grupos/Paltalk/Musicas/poster.png[/img]


[img]Link da Capa[/img]


[img]https://www.manicomio-share.com/images/barras/grupos/Paltalk/Musicas/musicas.png[/img]


[color=blue][b]1 -[/b][/color] ...
[color=blue][b]2 -[/b][/color] ...
[color=blue][b]3 -[/b][/color] ...
[color=blue][b]4 -[/b][/color] ...
[color=blue][b]5 -[/b][/color] ...
[color=blue][b]6 -[/b][/color] ...
[color=blue][b]7 -[/b][/color] ...
[color=blue][b]8 -[/b][/color] ...
[color=blue][b]9 -[/b][/color] ...
[color=blue][b]10 -[/b][/color] ...


[img]https://www.manicomio-share.com/images/barras/grupos/Paltalk/Musicas/dadosarquivos.png[/img]

         [b]Idioma Original:[/b] ...
 	 [b]Codec Audio:[/b] ...
 	 [b]Qualidade:[/b] ...
         [b]Gênero:[/b] ...


[img]https://www.manicomio-share.com/images/barras/grupos/Paltalk/Musicas/uploader.png[/img]


[size=2][color=red][b]Nick do Uploader[/b][/color][/size] ou [img]Assinatura[/img]


[img]http://i.imgur.com/zKY5b9Y.png[/img]
[/center]