[center]
[img]http://www.manicomio-share.com/images/barras/grupos/Paltalk/Shows/apresenta.png[/img]


[b][size=5][color=red]Titulo Aqui[/color][/size][/b]


[img]http://www.manicomio-share.com/images/barras/grupos/Paltalk/Shows/poster.png[/img]


[img]http://www.manicomio-share.com/images/barras/grupos/Paltalk/Shows/musicas.png[/img]


[color=blue][b]1 -[/b][/color] ...
[color=blue][b]2 -[/b][/color] ...
[color=blue][b]3 -[/b][/color] ...
[color=blue][b]4 -[/b][/color] ...
[color=blue][b]5 -[/b][/color] ...
[color=blue][b]6 -[/b][/color] ...
[color=blue][b]7 -[/b][/color] ...
[color=blue][b]8 -[/b][/color] ...
[color=blue][b]9 -[/b][/color] ...
[color=blue][b]10 -[/b][/color] ...


[img]http://www.manicomio-share.com/images/barras/grupos/Paltalk/Shows/fichatecnica.png[/img]


         [b]Idioma Original:[/b] ...
 	 [b]Codec Audio:[/b] ...
 	 [b]Qualidade:[/b] ...
         [b]Gênero:[/b] ...


[img]http://www.manicomio-share.com/images/barras/grupos/Paltalk/Shows/dadosarquivos.png[/img]


[size=2][color=blue][b]Dados do Video[/b][/color][/size]
	  	  [b]Sistema de Cor:[/b] ...
	  	  [b]Extensao:[/b] ...
	  	  [b]Qualidade:[/b] ...
	  	  [b]Resolução:[/b] ...
	  	  [b]Codec Video:[/b] ...

[size=2][color=blue][b]Dados do Audio[/b][/color][/size]
	  	  [b]Codec Audio:[/b] ...
	  	  [b]Idioma Original:[/b] ...
	  	  [b]Tipo de audio:[/b] ...
	  	  [b]Legendas:[/b] ...


[img]http://www.manicomio-share.com/images/barras/grupos/Paltalk/Shows/screens.png[/img]


[img]Link 1[/img]
[img]Link 2[/img]
[img]Link 3[/img]


[img]http://www.manicomio-share.com/images/barras/grupos/Paltalk/Shows/uploader.png[/img]


[size=2][color=red][b]Nick do Uploader[/b][/color][/size] ou [img]Assinatura[/img]


[img]http://i.imgur.com/zKY5b9Y.png[/img]
[/center]