[center]
[img]http://www.manicomio-share.com/images/barras/grupos/Paltalk/Adulto/apresenta.png[/img]


[b][size=5][color=red]Titulo Aqui[/color][/size][/b]


[img]www.manicomio-share.com/images/barras/grupos/Paltalk/Adulto/poster.png[/img]


[img]Link da Capa[/img]


[img]http://www.manicomio-share.com/images/barras/grupos/Paltalk/Adulto/sinopse.png[/img]


[b][size=2]Texto de Sinope[/size][/b]


[img]http://www.manicomio-share.com/images/barras/grupos/Paltalk/Adulto/elenco.png[/img]


[b][size=2]Lista de Elenco[/size][/b]


[img]http://www.manicomio-share.com/images/barras/grupos/Paltalk/Adulto/fichatecnica.png[/img]


[size=2][color=blue][b]Dados do Arquivo[/b][/color][/size]	  	  
                  [b]País de origem:[/b] ...
	  	  [b]Diretor:[/b] ...
	  	  [b]Duração:[/b] ...
	  	  [b]Ano de lançamento no Brasil:[/b] ...


[img]http://www.manicomio-share.com/images/barras/grupos/Paltalk/Adulto/dadosarquivos.png[/img]

[size=2][color=blue][b]Dados do Video[/b][/color][/size]
	  	  [b]Sistema de Cor:[/b] ...
	  	  [b]Extensao:[/b] ...
	  	  [b]Qualidade:[/b] ...
	  	  [b]Resolução:[/b] ... 
	  	  [b]Formato Tela:[/b] ...
	  	  [b]Codec Video:[/b] ...

[size=2][color=blue][b]Dados do Audio[/b][/color][/size]
	  	  [b]Codec Audio:[/b] ...
	  	  [b]Idioma Original:[/b] ...
	  	  [b]Tipo de audio:[/b] ...
	  	  [b]Legendas:[/b] ...


[img]http://www.manicomio-share.com/images/barras/grupos/Paltalk/Adulto/screens.png[/img]


[img]Link 1[/img]
[img]Link 2[/img]
[img]Link 3[/img]


[img]http://www.manicomio-share.com/images/barras/grupos/Paltalk/Adulto/uploader.png[/img]


[size=2][color=red][b]Nick do Uploader[/b][/color][/size] ou [img]Assinatura[/img]


[img]http://i.imgur.com/zKY5b9Y.png[/img]
[/center]